<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
        }

        .div-container {
            width: 500px;
            height: 200px;
            margin: 30vh auto 30px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 3px solid #121212;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #00000080;
            overflow: auto;
        }

        h3 {
            color: #121212;
            font-weight: 900;
            text-align: center;
        }

        .btn-container {
            width: 500px;
            margin: auto;
            text-align: center;
        }

        .btn-container button {
            padding: 8px 20px;
            border-radius: 5px;
            border: 1px solid #121212;
            background-color: #121212;
            color: #fff;
            font-size: 16px;
            margin: 5px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="div-container">
        <h3 class="hadithText"></h3>
    </div>

    <div class="btn-container">
        <button type="button" class="prev">السابق</button>
        <button type="button" class="next">التالي</button>
    </div>

    <script src="main.js"></script>
</body>

</html>